<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=devise-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            body {
                background-image: url("image.png");
                background-repeat: no-repeat;
                background-position: cover;
                background-size: cover;
            }
            .heading
            {
              
                width: 900px;
                height: 80px;
                padding-right: 200px;
                padding-top: 20px;


            }

            .cwi
            {
                position: absolute;
                padding-top: 10px;
                padding-bottom: 90px;
                padding-right: 100px;
                width: 400px;
                height: 400px;
            }

            .pechakucha
            {
                position: absolute;
               bottom: 10px;
               left: 20px;
                width: 300px;
                height: 300px;
            }
           
           
          
        </style>
    </head>
<body>
    <div class="container">
    
 
    <img src="Heading.png" class="heading"/>
    <img src="cwi.png" class="cwi"/>
    <img src="pechakucha.png" class="pechakucha"/>
    
     
   
</div>

</body>
<body  style="text-align: center;">
    <img
        src="read.png"
        width="300px" height="300px"
        align="middle"
        style="
          
          display: block;
          margin-left: auto;
          margin-right: auto;
          z-index: 1;"
</body>

</html>
