<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            body {
                background-image: url("image2.png");
                background-repeat: no-repeat;
                background-position: cover;
                background-size: cover;
            }
        .heading1
            {
                width: 900px;
                height: 80px;
                padding-right: 200px;
                padding-top: 20px;

            }
        
         .audio       
            {
                position: absolute;
                padding-top: 30px;
                padding-bottom: 90px;
                padding-right: 100px;
                width: 400px;
                height: 400px;
            }

            .showandtell
            {
                position: absolute;
               bottom: 10px;
               left: 20px;
                width: 300px;
                height: 300px;
            }
           
            

        </style>
    </head>
<body>
    <div class="container">
    
   
    <img src="Heading (1).png" class="heading1"/>
    <img src="audio.png" class="audio"/>
    <img src="showandtell.png" class="showandtell"/>
   
</div>
</body>
<body  style="text-align: center;">
    <img
        src="pi.png"
        width="300px" height="300px"
        align="middle"
        style="
          
          display: block;
          margin-left: auto;
          margin-right: auto;
          z-index: 1;"
        >
</body>

</html>