<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            body {
                background-image: url("image3.png");
                background-repeat: no-repeat;
                background-position: cover;
                background-size: cover;
            }
           .heading3
            {
                width: 900px;
                height: 80px;
                padding-right: 200px;
                padding-top: 20px;

            }
        
               .enucation
            {
                position: absolute;
                padding-top: 30px;
                padding-bottom: 90px;
                padding-right: 100px;
                width: 400px;
                height: 400px;
            }

            .pd
            {
                position: absolute;
               bottom: 10px;
               left: 20px;
                width: 300px;
                height: 300px;
            }
        

        </style>
    </head>
<body>
    <div class="container">
 
    <img src="heading3.png" class="heading3"/>
    <img src="enucation.png" class="enucation"/>
    <img src="pd.png" class="pd"/>
   
    </div>
</body>
</body>
<body  style="text-align: center;">
    <img
        src="public.png"
        width="300px" height="300px"
        align="middle"
        style="
          
          display: block;
          margin-left: auto;
          margin-right: auto;
          z-index: 1;"
        >
</body>

</html>